# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:34:21  July 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UARTGraphics_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGAInterface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:21  JULY 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC18 -to uart_rxd
set_location_assignment PIN_Y17 -to uart_txd
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb.v -section_id tb
set_global_assignment -name VERILOG_FILE test/VGAInterfaceTB.v
set_global_assignment -name VERILOG_FILE rtl/VGAInterface.v
set_global_assignment -name VERILOG_FILE test/tb.v
set_global_assignment -name VERILOG_FILE test/tb_rx.v
set_global_assignment -name VERILOG_FILE test/tb_tx.v
set_global_assignment -name VERILOG_FILE rtl/impl_top.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE rtl/gpio_1bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA16 -to clear
set_location_assignment PIN_AE12 -to en
set_location_assignment PIN_B11 -to hs
set_location_assignment PIN_W21 -to hs_led
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_J14 -to vga_blue[7]
set_location_assignment PIN_G15 -to vga_blue[6]
set_location_assignment PIN_F15 -to vga_blue[5]
set_location_assignment PIN_H14 -to vga_blue[4]
set_location_assignment PIN_F14 -to vga_blue[3]
set_location_assignment PIN_H13 -to vga_blue[2]
set_location_assignment PIN_G13 -to vga_blue[1]
set_location_assignment PIN_B13 -to vga_blue[0]
set_location_assignment PIN_A11 -to vga_clock
set_location_assignment PIN_E11 -to vga_green[7]
set_location_assignment PIN_F11 -to vga_green[6]
set_location_assignment PIN_G12 -to vga_green[5]
set_location_assignment PIN_G11 -to vga_green[4]
set_location_assignment PIN_G10 -to vga_green[3]
set_location_assignment PIN_H12 -to vga_green[2]
set_location_assignment PIN_J10 -to vga_green[1]
set_location_assignment PIN_J9 -to vga_green[0]
set_location_assignment PIN_F13 -to vga_red[7]
set_location_assignment PIN_E12 -to vga_red[6]
set_location_assignment PIN_D12 -to vga_red[5]
set_location_assignment PIN_C12 -to vga_red[4]
set_location_assignment PIN_B12 -to vga_red[3]
set_location_assignment PIN_E13 -to vga_red[2]
set_location_assignment PIN_C13 -to vga_red[1]
set_location_assignment PIN_A13 -to vga_red[0]
set_location_assignment PIN_C10 -to vga_sync_n
set_location_assignment PIN_D11 -to vs
set_location_assignment PIN_V18 -to rgb[2]
set_location_assignment PIN_AF14 -to clk_50mhz
set_location_assignment PIN_W17 -to rgb[1]
set_location_assignment PIN_W19 -to rgb[0]
set_location_assignment PIN_Y21 -to vs_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top